{
  "compileOnSave": true,
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "importHelpers": false,
    "target": "es2018",
    "module": "amd",
    "outDir": "ui/js",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "files": [
    "src/fetch_partial.ts",
    "src/promise_dom.ts"
  ],
}