{
    "compilerOptions": {
        "module": "es2017",
        "target": "es2017",
        "lib": [
            "es2017",
            "dom"
        ],
        "moduleResolution": "node",
        "noImplicitAny": false,
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "../dist"
    }
}